# microservices-design-patterns

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/cqrs/: 01-overview.md  02-ecommerce-domain.md  03-commands.md  04-queries.md  05-events.md  06-java-implementation.md  07-project-structure.md  README.md  eCommerceOrderCQRS.puml
docs/orchestration/: UserServiceOrchestrator.md
main/: README.md
patterns/cqrs/: README.md
patterns/cqrs/diagrams/: 01-sequence-command.puml  02-sequence-query.puml  04-component.puml
patterns/saga-orchestration/: README.md
patterns/saga-orchestration/diagrams/: 01-sequence-success.puml  02-sequence-compensation.puml  03-system-context.puml  04-component.puml  05-user-journey.puml
src/main/java/com/saurabhshcs/adtech/microservices/design/patterns/: MicroservicesDesignPatternsApplication.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/cqrs/: CqrsBankingApplication.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/cqrs/banking/api/: AccountCommandController.java  AccountQueryController.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/cqrs/banking/command/: AccountCommand.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/gateway/config/: CircuitBreakerConfiguration.java  ProgrammaticRouteConfig.java  RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/gateway/controller/: FallbackController.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/model/: UserModel.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/saga/: CampaignOrchestrator.java  SagaOrchestrationApplication.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/saga/choreography/: UserServiceChoreography.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/saga/common/: LogMessage.java  OrchestratorState.java
src/main/java/com/saurabhshcs/adtech/microservices/designpattern/saga/orchestrator/: UserServiceOrchestrator.java
src/main/resources/: application.yaml
src/main/resources/docs/: confluence-publishing.md  summary.md
src/main/resources/docs/api-gateway/: README.md  dependencies.md  implementation.md  scenario.md
src/main/resources/docs/cqrs/: README.md  dependencies.md  implementation.md  scenario.md
src/main/resources/docs/linkedin-posts/: 2026-02-24-claude-tool-use.md
src/main/resources/docs/patterns/cqrs/diagrams/: 03-system-context.puml  05-user-journey.puml
src/main/resources/docs/saga/choreography/: UserServiceChoreography.md  UserServiceChoreography.puml
src/main/resources/docs/saga/orchestration/: UserServiceOrchestrator.puml
src/main/resources/docs/transactional-outboxing/: README.md  dependencies.md  implementation.md  scenario.md
src/test/java/com/saurabhshcs/adtech/microservices/design/patterns/: MicroservicesDesignPatternsApplicationTests.java
src/test/java/com/saurabhshcs/adtech/microservices/designpattern/cqrs/banking/: CqrsBankingTest.java
src/test/java/com/saurabhshcs/adtech/microservices/designpattern/saga/: CampaignOrchestratorTest.java
src/test/java/com/saurabhshcs/adtech/microservices/designpattern/saga/common/: TestLogConstants.java
src/test/java/com/saurabhshcs/adtech/microservices/designpattern/saga/ecommerce/: OrderSagaOrchestratorTest.java
src/test/resources/: application.yaml
(+19 files in other folders)
