plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}
group = 'com.saurabhshcs.adtech'
version = '0.0.1-SNAPSHOT'
description = 'Microservice Design Patterns - Saga, CQRS, API Gateway'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
configurations { compileOnly { extendsFrom annotationProcessor } }
repositories { mavenCentral() }

ext {
	set('springCloudVersion', '2024.0.0')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// --- Saga & CQRS patterns (servlet stack) ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// --- API Gateway pattern (reactive stack) ---
	// Note: spring-cloud-starter-gateway brings in WebFlux/Reactor
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// JWT validation (JwtDecoder, Jwt, JwtException)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Circuit breaker with Resilience4j (reactive)
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

	// --- Utilities ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Tests ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('test') { useJUnitPlatform() }
